events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /users {
            rewrite ^/users(.*) /$1 break;
            proxy_pass http://app-users;
        }

        location /supplies {
            rewrite ^/supplies(.*) /$1 break;
            proxy_pass http://app-supplies;
        }

        location /dashboard {
            rewrite ^/dashboard(.*) /$1 break;
            proxy_pass http://app-dashboard;
        }
    }
}